<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saradhadevi | Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <a href="#home" class="logo">Saradhadevi</a>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Project</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home-section">
      <div class="home-container">
        <div class="home-text">
          <p class="heading">Hello, I am</p>
          <h1 class="name">Saradhadevi</h1>
          <p class="description">
            I completed my 12th standard in 2023.
In 2025, I joined Freshworks STS Software Academy and building strong  foundation in IT Support.
During my training, I learned IT Support concepts and network basics such as LAN, TCP/IP, DNS, DHCP, IPv4, and IPv6.
I  am gaining knowledge in Windows and macOS, including Safe Mode, Recovery Mode, VPN, BitLocker, and FileVault.
I have a basic understanding of MDM tools like JAMF, Intune, and device enrollment processes.
I am  developing interest in troubleshooting technical issues and supporting end users.
          </p>
          <div class="buttons">
            <a href="#portfolio" class="btn btn-primary">View My Work</a>
            <a href="#contact" class="btn btn-secondary">Contact Me</a>
          </div>
        </div>
        <div class="home-image">
          <img src="assets/saratha's pic.png" alt="Saradhadevi" />
        </div>
      </div>
    </section>

    <!-- About Section
     <section id="about" class="about-section">

  <h2 class="section-title">About Me</h2>

  <div class="about-block">
    
    <div class="about-image">
      <img src="assets/about-me1.png" alt="Saradhadevi at work" />
    </div>

    <div class="about-text"> -->
      <!-- <h3>Who Am I?</h3> -->
     
          <!-- <p>
            I completed my 12th standard in 2023.
In 2025, I joined Freshworks STS Software Academy and building strong  foundation in IT Support.
During my training, I learned IT Support concepts and network basics such as LAN, TCP/IP, DNS, DHCP, IPv4, and IPv6.
I  am gaining knowledge in Windows and macOS, including Safe Mode, Recovery Mode, VPN, BitLocker, and FileVault.
I have a basic understanding of MDM tools like JAMF, Intune, and device enrollment processes.
I am  developing interest in troubleshooting technical issues and supporting end users.
          </p>
          
    </div>

  </div>

</section> -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
  

      <div class="skills-container">
            <h2 class="section-title">Skills</h2>
            <div class="foo">
               <div class="skills-box">
          <h3>Technical Skills</h3>

          <div class="skill">
            <span>HTML</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 50%"></div>
            </div>
          </div>

          <div class="skill">
            <span>CSS</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 40%"></div>
            </div>
          </div>

           <div class="skill">
            <span>IT Support</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 50%"></div>
            </div>
          </div>

          <div class="skill">
            <span>Figma</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 55%"></div>
            </div>
          </div>
        </div>
        <div class="skills-box">
          <h3>Life Skills</h3>

          <div class="skill">
            <span>Communication</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 30%"></div>
            </div>
          </div>

          <div class="skill">
            <span>Reading</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 50%"></div>
            </div>

              <div class="skill">
            <span>Writing</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 50%"></div>
            </div>

             <div class="skill">
            <span>Collabration</span>
            <div class="skill-bar">
              <div class="skill-fill" style="width: 50%"></div>
            </div>

          </div>
        </div>
      </div>
      </div>
            </div>
       

    </section>

    <!-- Projects Section -->
    <section id="portfolio" class="portfolio-section">
      <div class="boo">

        <h2 class="section-title">Projects</h2>
        <div class="projects-container">
          <div class="project-card">
            <img src="assets/parlour.png" alt="Thiya's Parlour" />
            <div class="project-info">
              <h3>THIYA'S PARLOUR</h3>
              <p>
                A responsive beauty parlour website showcasing services and
                contact options.
              </p>
              <div class="project-links">
                <a href="https://github.com/sarathasharu21-bot/static-webpage"
                  >GitHub</a
                >
                <a href="https://sarathasharu21-bot.github.io/static-webpage/"
                  >Live Demo</a
                >
              </div>
            </div>
          </div>
  
          <div class="project-card">
            <img src="assets/Skillzen.png" alt="Skillzen E-Learn" />
            <div class="project-info">
              <h3>SKILLZEN E-Learn</h3>
              <p>
                An online learning platform offering courses and career support.
              </p>
              <div class="project-links">
                <a href="https://github.com/sarathasharu21-bot/Skillzen"
                  >GitHub</a
                >
                <a href="https://sarathasharu21-bot.github.io/Skillzen-E-Learn/"
                  >Live Demo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>


     <!-- IT SKILLS SECTION -->
    <section id="skills" class="skills">
        <h2>IT Support Knowledge</h2>

        <div class="card-container">

            <div class="card">
                <h3>Network Basics</h3>
                <p>LAN, WLAN, TCP/IP, DNS, DHCP, IPv4, IPv6</p>
            </div>

            <div class="card">
                <h3>Networking Devices</h3>
                <p>Router, Switch, Hub, Modem, Firewall</p>
            </div>

            <div class="card">
                <h3>Operating Systems</h3>
                <p>Windows 11 Safe Mode, Mac Recovery Mode</p>
            </div>

            <div class="card">
                <h3>Security</h3>
                <p>VPN, BitLocker, FileVault, Proxies</p>
            </div>

            <div class="card">
                <h3>Hardware</h3>
                <p>CPU, RAM types, SSD vs HDD</p>
            </div>

            <div class="card">
                <h3>Device Management</h3>
                <p>MDM, JAMF, Intune, AutoPilot</p>
            </div>

            <div class="card">
                <h3>Email Protocols</h3>
                <p>SMTP, POP, IMAP</p>
            </div>

            <div class="card">
                <h3>Troubleshooting</h3>
                <p>Network issues, OS boot problems</p>
            </div>

        </div>
    </section>




    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="contact-container">
        <div class="contact-image">
          <img src="assets/Contact-me-img.png" alt="Contact" />
        </div>

        <div class="contact-text">
          <h2>Let's get in touch!</h2>
          <p>Feel free to reach out!</p>

          <div class="social-links">
            <a href="https://linkedin.com/in/saradhadevi-m-418635389/">
              <img src="assets/linkedin.png" alt="LinkedIn" />
            </a>

            <a href="https://github.com/">
              <img src="assets/github.png" alt="GitHub" />
            </a>

            <!-- <a href="mailto:sarathasharu21@gmail.com">
              <img src="assets/mail.png" alt="Email" />
            </a>
            <p>sarathasharu21@gmail.com</p>

            <a href="tel:+919361289836">
              <img src="assets/call.png" alt="Phone" />
            </a>
            <p>9361289836</p>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2026 Saradhadevi. All rights reserved.</p>
    </footer>
  </body>
</html>
